<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/titleStyle"/>
    <TextView
        android:id="@+id/period"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/in_content_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/belong_to"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/in_content_margin_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rate"
        android:text="100%"
        android:layout_marginTop="@dimen/in_content_margin_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rateStyle"/>
    <View
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/descriptionStyle"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/imageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>